# GeoForge

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/yohannestz/geoforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yohannestz/geoforge/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/github/yohannestz/geoforge/adapters/: GeoPointsAdapter.kt
app/src/main/java/com/github/yohannestz/geoforge/location/: MockLocationProvider.kt
app/src/main/java/com/github/yohannestz/geoforge/map/: CacheSizeType.kt  CacheTypeSize.kt  GeoForgeMapFactory.kt  GeoForgeMoveSimulator.kt  GeoForgeMoveSimulatorService.kt  GeoForgeRoutePartitioner.kt  GeoForgeTileSource.kt  MapTilerTileSource.kt  MapType.kt  TileSize.kt
app/src/main/java/com/github/yohannestz/geoforge/utils/: Constants.kt
app/src/main/java/com/github/yohannestz/geoforge/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: blue_circle.xml  ic_car.xml  ic_location_baseline_blue.xml  ic_location_baseline_green.xml  ic_location_baseline_red.xml  ic_location_stop.xml  location_pin.xml  red_circle.xml  shimmer_rounded_rectangle.xml  top_rounded_white_bg.xml
app/src/main/res/layout/: activity_main.xml  item_geo_point.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/yohannestz/geoforge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
