plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def securityPropertiesFile = file('security.properties')
def securityProperties = new Properties()
securityProperties.load(new FileInputStream(securityPropertiesFile))

android {
    namespace 'com.github.yohannestz.geoforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.yohannestz.geoforge"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MAP_TILES_KEY", "\"${securityProperties['MAP_TILES_KEY']}\"")
        buildConfigField("String", "GEOCODE_API_KEY", "\"${securityProperties['GEOCODE_API_KEY']}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.osmdroid:osmdroid-android:6.1.14'
    implementation 'com.github.MKergall:osmbonuspack:6.9.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.airbnb.android:lottie:6.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}